PORT = 8000

DB = mongodb://localhost:27017/hotel-app

JWT_SECRET = DLKJDAF12309DFSKLAFJA123099083KLLSDA

STRIPE_SECRET = sk_test_51J26LmIKbfGS2ia7ahge0AGCWDf8E1hsT86vzgWi87LUz4y3QVvPmjwtMPSxaw2O23R1pfs3kj0781g4jH9tmu9600dKyVfugx

STRIPE_REDIRECT_URL = http://localhost:3000/stripe/callback